.history {
  padding: clamp(80px, 9.073vw, 90px) 0 75px;
  background-image: url('../../img/history-bg.png');
  background-size: 100% 130%;
  background-position: top;
  background-repeat: no-repeat;

  &__wrapp {
    display: flex;
    flex-direction: column;
    grid-gap: 40px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
  }

  &__details {
    display: grid;
    grid-template-columns: clamp(340px, 29.839vw, 370px) 1fr;
    grid-gap: 10px;

    @media screen and (max-width: 767px) {
      grid-template-columns: 100%;
    }
  }

  &__capital,
  &__profit {
    padding: 30px clamp(20px, 2.083vw, 30px);
    background: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: 20px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 500;
    font-style: italic;
    letter-spacing: 0.25px;
    color: var(--color-black);

    span {
      font-weight: 800;
    }
  }

  &__capital {
    display: flex;
    align-items: center;
    grid-gap: 5px;
  }

  &__profit span {
    color: var(--color-green);
  }

  &__calculation {
    display: flex;
    align-items: center;
    grid-gap: 20px;
    padding: 17px 20px;
    background: #E9F4FF;
    border: 1px solid var(--color-border);
    border-radius: 20px;

    @media screen and (max-width: 767px) {
      flex-direction: column;
    }
  }

  &__calculation-title {
    display: flex;
    align-items: center;
    grid-gap: 11px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 500;
    letter-spacing: 0.25px;
    color: var(--color-black);

    picture,
    img {
      flex-shrink: 0;
    }
  }

  &__calculation-form {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    height: 44px;
    flex-shrink: 0;

    label {
      max-width: 166px;
      width: 100%;
      height: 100%;
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--color-white);
      border: 1px solid #DDDDDD;
      border-radius: 25px;
      font-size: 16px;
      line-height: 18px;
      letter-spacing: 0.25px;
      color: var(--color-black);
    }

    input {
      font-size: 16px;
      line-height: 18px;
      letter-spacing: 0.25px;
      color: var(--color-black);
      background-color: transparent;

      &::placeholder {
        font-size: 16px;
        line-height: 18px;
        letter-spacing: 0.25px;
        color: var(--color-black);
      }
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 44px;
      padding: 0 30px;
      border-radius: 27.5px;
      background: linear-gradient(94.28deg, #0057FF 0.89%, #7136EE 100%);
      font-family: var(--font-family-montserrat);
      font-size: 14px;
      line-height: 21px;
      font-weight: 600;
      color: var(--color-white);
      border: 1px solid var(--color-blue);
      letter-spacing: 0.02em;
      text-transform: uppercase;
    }
  }
}
