.signals {
  padding: 125px 0 80px;
  background-color: var(--color-gray);

  &__top {
    margin-bottom: 34px;
    display: flex;
    flex-direction: column;
    grid-gap: 40px;
  }

  &__bot {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
  }

  &__tabs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 40px;
  }

  &__tabs-controls {
    display: flex;
    align-items: center;
    grid-gap: 15px;
  }

  &__tabs-btns {
    padding: 13px 25px;
    border: 1px solid var(--color-text);
    border-radius: 39px;
    color: var(--color-black);
    cursor: pointer;
    transition: all 0.4s ease;

    &.active {
      border: 1px solid transparent;
      background: linear-gradient(94.28deg, #0057FF 0.89%, #7136EE 100%);
      color: var(--color-white);
    }
  }

  &__tabcontent-wrapp {
    display: flex;
    align-items: stretch;
    grid-gap: 10px;
  }

  &__subscribe {
    padding: 40px 50px;
    background-image: url('../../img/subscribe-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
  }

  &__form {
    display: flex;
    align-items: center;
    grid-gap: clamp(10px, 2.661vw, 33px);

    span {
      font-family: var(--font-family-heliosextblack);
      font-size: clamp(18px, 1.774vw, 22px);
      line-height: clamp(24px, 2.661vw, 33px);
      font-weight: 900;
      color: var(--color-white);
      letter-spacing: 0.02em;
    }

    fieldset {
      max-width: 440px;
      display: flex;
      align-items: center;
      grid-gap: 8px;
      flex-shrink: 0;
    }

    label {
      display: flex;
      align-items: center;
      grid-gap: 10px;
      padding: 20px;
      background-color: var(--color-white);
      border-radius: 27.5px;

      svg {
        flex-shrink: 0;
      }
    }

    input {
      &::placeholder {
        font-size: 14px;
        line-height: 21px;
        color: var(--color-placeholder);
      }
    }

    button {
      padding: 17px 37px;
      border-radius: 27.5px;
      background: linear-gradient(94.28deg, #0057FF 0.89%, #7136EE 100%);
      font-family: var(--font-family-montserrat);
      font-size: 14px;
      line-height: 21px;
      font-weight: 600;
      color: var(--color-white);
      border: 1px solid var(--color-blue);
      letter-spacing: 0.02em;
      text-transform: uppercase;
    }
  }

  &__quality {
    padding: 45px 50px;
    display: flex;
    align-items: center;
    grid-gap: 13px;
    background-image: url('../../img/quality-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--color-white);
    border: 1px solid #DEDEDE;
    border-radius: 20px;
  }

  &__quality-title {
    font-family: var(--font-family-heliosextblack);
    font-size: clamp(18px, 1.774vw, 22px);
    line-height: clamp(24px, 2.661vw, 33px);
    font-weight: 900;
    color: var(--color-black);
    letter-spacing: 0.02em;

    span {
      color: var(--color-orange);
    }
  }

  &__quality-link {
    max-width: 206px;
    width: 100%;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-black);
    border-radius: 10px;
  }
}
